<!DOCTYPE html>
<html>

<head>
    <style>
        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(./fonts/rubik-regular.ttf);
        }

        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 800;
            font-display: swap;
            src: url(./fonts/rubik-bold.ttf);
        }

        :root {
            --frame-orig-width: 1523;
            --frame-orig-height: 3214;

            --frame-orig-offset-x: 41;
            --frame-orig-offset-y: 71;

            --target-width: 1440;
            --target-height: 3040;

            --frame-padding-horizontal: 12%;
            --title-padding-horizontal: 10%;

            --screenshot-orig-width: var(--target-width);
            --screenshot-orig-height: var(--target-height);

            --scene-width: var(--target-width);
            --scene-height: var(--target-height);

            --scene-ratio: calc(var(--target-width) / var(--frame-orig-width));
            --frame-offset-x: calc(var(--frame-orig-offset-x) / var(--frame-orig-width) * 100%);
            --frame-offset-y: calc(var(--frame-orig-offset-y) / var(--frame-orig-height) * 100%);

            --screenshot-width: calc(var(--scene-ratio) * 100%);
            --screenshot-height: calc(var(--scene-ratio) * 100%);

            --font-scale-factor: calc(var(--scene-height) / 3214);
        }

        html {
            font-size: calc(16px * var(--font-scale-factor));
        }

        .scene {
            background: rgb(98, 107, 198);
            background: linear-gradient(152deg, rgba(98, 107, 198, 0.11528361344537819) 0%, rgba(98, 107, 198, 0.5186449579831933) 100%);
        }

        .title-wrapper {
            position: relative;
        }

        .title {
            position: absolute;
            width: 100%;
            top: 50%;
            transform: translateY(-50%);

            text-align: center;
            margin-top: 1%;
            /*margin-top: 5%;*/
            font-size: 256px;
            /*font-size: 5rem;*/
            text-shadow: 3px 3px 12px rgba(0, 0, 0, 0.3);
            color: #111;
            line-height: 1.6;
            content: '';
            white-space: pre-line;
        }

        .title:after {
            content: 'Hello world! 😅️ how are you? ...';
        }

        .keyword {
            /*color: #8A93EE;*/
            color: #626BC6;
        }

        .keyword:after {
            content: '';
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Rubik', sans-serif;
            color: black;
            font-weight: 800;
            font-style: normal;
            /*font-size: calc(12px * calc(3214 * var(--scene-height)));*/
            /*font-size: calc(26px * calc(3214 * var(--scene-height)));*/
        }

        .scene {
            display: grid;
            grid-template-rows: minmax(18%, auto) 99fr;
            width: calc(var(--scene-width) * 1px);
            height: calc(var(--scene-height) * 1px);
            overflow: hidden;
        }

        .title {
            padding-left: var(--title-padding-horizontal);
            padding-right: var(--title-padding-horizontal);
        }

        .image {
            padding-left: var(--frame-padding-horizontal);
            padding-right: var(--frame-padding-horizontal);
        }

        .frame {
            position: relative;
            /*height: 100%;*/
            padding-top: calc(var(--frame-orig-height) / var(--frame-orig-width) * 100%);
            top: 50%;
            transform: translateY(-50%);
        }

        .frame-bg {
            background-image: url("sample/Samsung Galaxy S10 Prism Black.png");
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            /* just some round error stuff. */
            top: 1px;
            left: 1px;
            right: 1px;
            bottom: 1px;
        }
        .frame-bg-shadow {
            filter: drop-shadow(2px 4px 6px black);
        }
        .screenshot-bg {
            position: absolute;
            width: var(--screenshot-width);
            height: 100%; /*var(--screenshot-height);*/
            left: var(--frame-offset-x);
            top: var(--frame-offset-y);
            background-image: url("");
            background-size: contain;
            background-repeat: no-repeat;
        }
        .frame-inner {
            position: absolute;
            top:0;
            left:0;
            right: 0;
            bottom: 0;
        }

        .screenshot {
            width: var(--screenshot-width);
            height: var(--screenshot-height);
            margin-left: var(--frame-offset-x);
            margin-top: var(--frame-offset-y);
            position: relative;
        }
    </style>
    <link rel="stylesheet" href="index_override.css"/>
</head>

<body>
<div class="scene">
    <div class="title-wrapper">
        <div class="title"><span class="keyword"></span></div>
    </div>

    <div class="image">
        <div class="frame">
            <div class="frame-inner">
                <!-- a second frame below everything, so we can draw a shadow. -->
                <div class="frame-bg frame-bg-shadow"></div>
                <div class="screenshot-bg"></div>
                <div class="frame-bg"></div>
            </div>
        </div>
    </div>
</div>

</body>

</html>